kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: alicloud-disk-ssd-shanghai-d
provisioner: alicloud/disk
parameters:
  type: cloud_ssd
  regionid: cn-shanghai
  zoneid: cn-shanghai-d
reclaimPolicy: Retain
